<!DOCTYPE html>
<html>
<head>
	<title>Calvin Scrimshire Consulting - Digital Business Development</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="description" content="Digital Business Developer - View my case studies and request a complimentary consultation on your project. Let me be your digital brain.">
	<link rel="icon" type="image/png" href="https://calvinscrimshire.bitbucket.io/favicon.png"/>
	<link rel="canonical" href="https://calvinscrimshire.bitbucket.io/"/>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
<div class="page">
	<header>
	<div class="row intro">
		<div class="col1">
			<a href="https://calvinscrimshire.bitbucket.io"><img class="logo" src="./images/logo2.png"/></a>
			<h1><a href="https://calvinscrimshire.bitbucket.io">Calvin Scrimshire</a></h1>
			<ul id="navigation">
				<li><a href="https://calvinscrimshire.bitbucket.io/portfolio/index.html">Portfolio</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#about">
					About</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#contactForm">
					Contact</a></li>
			</ul>
		</div>
	</div>
	</header>

	<header class="row">
		<h2>Digital Business Developer</h2>
		<h3>
			Including Marketing Consulting &amp; Front-End Development
		</h3>
	</header>

	<div id="hero" class="row">
		<p>
		<a href="portfolio/quiz-engagement.html">"How I grew conversions 100% in 24 hrs" &rarr;</a><br/>
			By using engagement as my guiding light.
		</p>
		<p>
			<a href="#contactForm">Get free ideas about your website or campaign &rarr;</a><br/>
			or hire Calvin to be your digital brain.
		</p>
	</div>

	<div class="row">
		<div class="col1" style="text-align: center; margin-bottom: 100px;">
			<img src="./images/mountain.png" width="200px"/>
		</div>
	</div>

	<a name="about"></a>
	<div id="about" class="row">
		<h2>About Me</h2>
		
		<p>
		I've been working in digital design and marketing for over 10 years. It's the field I love where I can constantly learn and tackle new and exciting projects for my clients.
		</p>
		<p>
I bring a deep knowledge of web design standards and technology that give my clients the "extra push" other marketers have trouble offering. Mix this with years of Google Ads and Facebook ads experience and we have a contender for your favorite new consultant. ;)
		</p>		
		<p>
I've worked on both the client and freelancer side of projects for many years, so I understand the keys to successful projects.  Such as great communication at the beginning, great communication in the middle, and great communication at the end of each partnership. All pain points I experienced as a client were related to communication, and I'll work all that harder towards great communication as your consultant.
		</p>
		<p>
Did I mention I love great communication?
		</p>
		<p>
		I've helped local businesses earn $8 cost per lead on Google Adwords, even in a saturated marketplace with national brands bidding against us. <a href="portfolio/glass-doctor-warsaw.html">(view case study)</a>
		</p>
		<p>
I've helped ecommerce companies earn a ROAS (Return on Ad Spend) of 6, distributing their marketing strategy across all the big ad marketplaces: Google Search, Google Display, Youtube, Facebook, Bing, and Pinterest. (case study pending)
		</p>
		<p>
I've helped a company in the consumer debt sector earn leads at $42 each in Google Search & Display ads, even while high quality keywords were being being bid upon at $74 per click. (case study pending)
		</p>
		<p>
I've sought out diverse projects in many different business sectors in my pursuit to empower business owners. I can optimize poor performing websites to improve conversion rates. I can build your site from dead scratch carefully adhering to best practices and staying within the requirements of your over-arching marketing strategy. I can revamp your advertising on Google or Facebook to improve your cost per lead or sale. I can deliver a complete marketing strategy to help reach your key business goals.
		</p>
		<p>
The joy of working on digital marketing is helping people solve problems which helps them make them money.  I think there's no higher calling in life than empowering others, and I'd love to learn how I can empower your business.
		</p>
		<p>
		<a href="#contactForm">Let's talk!</a><br/>
		-Calvin	
		<img src="images/calvin/calvin_grooms_photos.jpg" style="display: block; margin: auto;">
	</div>

	<a name="contactForm"></a>
	<div id="contactForm" class="row">
		<form name="contactForm" id="contactFormForm" action="submit.php" method="GET">
			<h2 style="text-align: center;">Contact Calvin</h2>
			<p>
				Fill out the form or call me: <a href="tel:16617063161">661.706.3161</a>
			</p>
			<label>First Name:</label> <input type="text" name="fname"/>
			<label>Last Name:</label> <input type="text" name="lname"/><br/>
			<label>Email:</label> <input type="email" name="email"/>
			<label>Phone:</label> <input type="text" name="phone1"/><br/>
			<a onclick="document.getElementsByClassName('formAddress')[0].style.display='block';" title="Address is optional. I'll use this info to send prints if your project requires it." style="cursor:pointer;text-align:center;">
				show address info</a><br/>
			<span class="formAddress" style="display: none;">
				<label>Address 1:</label> <input type="text" name="address1"/><br/>
				<label>Address 2:</label> <input type="text" name="address2"/>
				<label>City:</label> <input type="text" name="city"/><br/>
				<label>State:</label> <input type="text" name="state"/>
				<label>Zip:</label> <input type="text" name="zip"/><br/>
			</span>
			<br/>
			<label>Comments:</label><br/>
			<textarea name="comments" form="contactFormForm" rows="4" cols="50" style="display: block; margin: auto;"></textarea><br/>
			<input type="submit" name="submit" value="submit"/>
			<div class="g-recaptcha" data-sitekey="6LesqyUUAAAAAK4WCwXS6LeToSz4B8GysVErzyI_"></div>
		</form>
	</div>
	<div class="row">
		<div class="footer col1">
			<p>&copy; 2018 Calvin Scrimshire</p>
		</div>
	</div>

</div>
	
</body>
</html>
