<!DOCTYPE html>
<html>
<head>
	<title>Portfolio: Calvin Scrimshire Consulting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link rel="stylesheet" href="../css/style.css"/>
	<link rel="stylesheet" href="../css/columnizer.css"/>
	<script type="text/javascript" rel="javascript" src="../js/columnizer.js"></script>
</head>
<body>
<div class="page">
	<header>
	<div class="row intro">
		<div class="col1">
			<a href="https://calvinscrimshire.com"><img class="logo" src="../images/logo2.png"/></a>
			<h1><a href="https://calvinscrimshire.com">Calvin Scrimshire</a></h1>
			<ul id="navigation">
				<li><a href="https://calvinscrimshire.com/portfolio/index.html">Portfolio</a></li>
				<li><a href="https://calvinscrimshire.com/index.html#about">
					About</a></li>
				<li><a href="https://calvinscrimshire.com/index.html#contactForm">
					Contact</a></li>
			</ul>
		</div>
	</div>
	</header>
	<header class="row">
		<h2>
			Columnizer	
		</h2>
	</header>
	<div class="row">
		<div class="col1">
			<div id="columnizer">
				<form id="clmnzr_form" name="clmnzr_form">
					<p>
						To configure your content columns, first fill out the settings fields below:
					</p>
					<div class="clmnzr_settings">
						<label for="columns">How Many Columns?</label><br/>
						<select name="columns">
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select><br/>
					</div>

					<div class="clmnzr_settings">
						<label for="headline_images">Headline Images?</label><br/>
						<input type="radio" class="" name="headline_images" value="true">Yes</input><br/>
						<input type="radio" class="" name="headline_images" value="false">No</input>
					</div>				
					<div class="clmnzr_settings">
						<label for="title">Title Line?</label><br/>
						<input type="radio" class="" name="title" value="true">Yes</input><br/>
						<input type="radio" class="" name="title" value="false">No</input>
					</div>
					<div class="clmnzr_settings">				
						<label for="reviewer">Reviewer?</label><br/>
						<input type="radio" class="" name="reviewer" value="true">Yes</input><br/>
						<input type="radio" class="" name="reviewer" value="false">No</input>
					</div>
					<div class="clmnzr_settings">
						<input type="submit" name="submit" value="submit"></input>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="footer col1">
			<p>&copy; 2018 Calvin Scrimshire</p>
		</div>
	</div>
</div>
</body>
</html>

