<!DOCTYPE html>
<html>
<head>
	<title>Portfolio: Calvin Scrimshire Consulting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link rel="stylesheet" href="../css/style.css"/>
	<link rel="stylesheet" href="../css/columnizer.css"/>

</head>
<body>
<div class="page">
	<header>
	<div class="row intro">
		<div class="col1">
			<a href="https://calvinscrimshire.com"><img class="logo" src="../images/logo2.png"/></a>
			<h1><a href="https://calvinscrimshire.com">Calvin Scrimshire</a></h1>
			<ul id="navigation">
				<li><a href="https://calvinscrimshire.com/portfolio/index.html">Portfolio</a></li>
				<li><a href="https://calvinscrimshire.com/index.html#about">
					About</a></li>
				<li><a href="https://calvinscrimshire.com/index.html#contactForm">
					Contact</a></li>
			</ul>
		</div>
	</div>
	</header>
	<header class="row">
		<h2>
			Columnizer	
		</h2>
	</header>
	<div class="row">
		<div class="col1">
			<div class="clmnzr">
				<div class="clmnzr-col-2">
					<img src="../images/mountain.png"/>
					<h3>Column 1 of 2</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-2">
					<img src="../images/rain.png"/>
					<h3>Column 2 of 2</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="col1">
			<div class="clmnzr">
				<div class="clmnzr-col-3">
					<img src="../images/mountain.png"/>
					<h3>Column 1 of 3</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-3">
					<img src="../images/rain.png"/>
					<h3>Column 2 of 3</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-3">
					<img src="../images/fox.png"/>
					<h3>Column 3 of 3</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="col1">
			<div class="clmnzr">
				<div class="clmnzr-col-4">
					<img src="../images/mountain.png"/>
					<h3>Column 1 of 4</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-4">
					<img src="../images/rain.png"/>
					<h3>Column 2 of 4</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-4">
					<img src="../images/fox.png"/>
					<h3>Column 3 of 4</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-4">
					<img src="../images/tree.png"/>
					<h3>Column 4 of 4</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="col1">
			<div class="clmnzr">
				<div class="clmnzr-col-5">
					<img src="../images/mountain.png"/>
					<h3>Column 1 of 5</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-5">
					<img src="../images/rain.png"/>
					<h3>Column 2 of 5</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-5">
					<img src="../images/fox.png"/>
					<h3>Column 3 of 5</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-5">
					<img src="../images/tree.png"/>
					<h3>Column 4 of 5</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
				<div class="clmnzr-col-5">
					<img src="../images/mountain.png"/>
					<h3>Column 5 of 5</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus quam, efficitur vitae mattis vel, vehicula a lacus. Vestibulum pulvinar in magna eu aliquam. Praesent at nunc vitae dui vehicula ullamcorper non vitae turpis. Sed justo diam, facilisis ac purus vitae, consequat tincidunt massa. Donec ac orci dolor. Maecenas condimentum, eros tincidunt rutrum feugiat, ligula purus hendrerit nibh, at efficitur risus nisi quis ligula. Nunc placerat quis tortor eget maximus. Vestibulum ultrices ornare lacus, semper bibendum neque dictum eu. Duis viverra vitae purus non faucibus.
					</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="footer col1">
			<p>&copy; 2018 Calvin Scrimshire</p>
		</div>
	</div>
</div>
</body>
</html>

