<!DOCTYPE html>
<html>
<head>
	<title>Case Study: Improve Conversion Rate 61%</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="description" content="Improve conversion rate 61% by increasing trust. Specifically by adding faces and real names to the checkout page. Read the case study now.">
	<link rel="canonical" href="https://calvinscrimshire.bitbucket.io/portfolio/brilliant-test.html"/>
	<link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<div class="page">
	<header>
	<div class="row intro">
		<div class="col1">
			<a href="https://calvinscrimshire.bitbucket.io"><img class="logo" src="../images/logo2.png"/></a>
			<h1><a href="https://calvinscrimshire.bitbucket.io">Calvin Scrimshire</a></h1>
			<ul id="navigation">
				<li><a href="https://calvinscrimshire.bitbucket.io/portfolio/">Portfolio</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#about">
					About</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#contactForm">
					Contact</a></li>
				<li></li>
			</ul>
		</div>
	</div>
	</header>
	<header class="row">
		<h2>
			<a href="./index.html" title="Portfolio">Portfolio</a> &raquo; Improve Conversion Rate 61% By Increasing Trust
		</h2>
	</header>
	<div class="row">
		<div class="col1" style="text-align: center; margin-top: 80px;margin-bottom: 40px;">
			<img src="../images/rain.png" width="120px"/>
		</div>
	</div>
	<article class="row">

		<h3>Test Carried Out For:</h3>
		<p>
			 Brilliant TV, a subscription media company run by Christian influencer Graham Cooke.
		</p>
		<h3>Elements Tested:</h3>
		<div class="col3">
				<a href="../images/btv-test-snip.png" title="Element Added for A/B Test" target="_blank"/>
				<img src="../images/btv-test-snip.png" title="Element Added for A/B Test" alt="Element Added for A/B Test"/>
			</a>
		</div>
		<div class="col2">
			<h4>Trust Box On Checkout</h4>
			<p>
				 I added the influencer's face to the checkout page, plus an animated scrolling list of names of "recent subscribers". Full disclosure, this is an iteration of an idea introduced to me by <a href="https://frictionless-commerce.com/" title="Rishi Rawat - Conversion Optimizer">Rishi Rawat of Frictionless Commerce.</a>
			</p>
		</div>


		<h3>Hypothesis:</h3> 
		<p>

			Customers are avoiding adding their credit cards on checkout because they don't trust us.  Adding the influencer's face plus a list of names of recent subscribers will build this trust.  I want people to feel like they're purchasing from a person, not from a system.  I also want them to feel that many people have come before them to this checkout counter.
		</p>
		<h3>Test:</h3> 
		<p>
			I ran the test on several thousands of people over a two week period.
		</p>
		<h3>Result:</h3> 
		<p>
			I earned 78% more subscriptions on the new version.  This translates to $2.62 per checkout page visit against old version's $1.58, a <b><u>65.8% improvement</u></b>.
		</p>
		<p>
			Conversion rate for people who visited checkout page:<br/>
			61% improvement<br/>
			old page: 4.74%<br/>
			new page: 7.63%
		</p>
		<p>
			Average value for people who visited checkout page:<br/>
			65.8% improvement<br/>
			$1.58 old page<br/>
			$2.62 new page<br/>
		</p>
		<p>
			I won't publish the client's revenue earned by this initiative.  Suffice it to say, I was very glad to deliver these results!  Breakthrough ideas a tough to come by (especially when concept meets reality) so it's great to see a good idea make it through the gauntlet of testing.
		</p>
		<div class="col2">
			<p>Before:</p>
			<a href="../images/btv-test-original.png" alt="A/B Test Before" target="_blank"/>
				<img src="../images/btv-test-original.png" title="A/B Test Before" alt="A/B Test Before"/>
			</a>
		</div>
		<div class="col2">
			<p>After:</p>
			<a href="../images/btv-test-variation.png" alt="A/B Test After" target="_blank"/>
				<img src="../images/btv-test-variation.png" title="A/B Test After" alt="A/B Test After"/>
			</a>
		</div>
		<br/>

		<p>	
		<u>Analysis:</u>
		<p>
			Testing proved my initial hypothesis correct. Customers were shy on trust when they reached the checkout page. Adding the influencer's face along with a list of privacy screened names added this sorely needed trust. We effectively leveraged the decades of reputation this business owner has built.
		</p>
		<p>
			I believe adding the names of recent purchasers worked for two reasons. One, we win the popularity contest. The service offers a community message board, but this feature was the first to expose the social component of the business at the marketing level. Second, we prove security.  Shoppers feel safer when a crowd is around them&mdash;making busy stores even busier. Maybe this has something to do with <a href="https://www.investopedia.com/terms/w/wisdom-crowds.asp">wisdom of the crowd</a>? Whatever psychological process drives this phenomenon, it sure delivered for this test.
		</p>
		<p>
			You're welcome to check out the page in the wild:<br/>
			<a href="https://www.brillianttv.com" target="_blank">www.brillianttv.com</a><br/>
			<i>(published in November of 2018)</i>
		</p>

		<h3>The Technology</h3>
		<p>
			I wrote this widget in pure HTML and CSS.  I avoided JavaScript animation libraries as they're prone to conflicts and become depreciated quickly.  I want this snippet to use rock solid code so that it could survive another 5 years on the internet without intervention.
		</p>
		<p>
			The client uses VHX, a content management system designed specifically for subscription video.  I had zero access to back-end or front-end code.
		</p>
		<p>
			I decided to use Google Optimize to inject code into the checkout page for the test.  This was run through Google Tag Manager, which fortunately we were able to have custom installed for us by the VHX team.
		</p>
		<p>
			Once the test was declared a winner I had the engineering problem of how to get it permanently installed on the site without access to any code files.  I decided to use Tag Manager to insert the code very similar to how Google Optimize works.
		</p>
		<p>
			<b>(Nerd alert)</b><br/>This turned out to be a bit more complex than I anticipated. Using <i>.innerHTML</i> in Javascript broke VHX'x page navigation. Instead I had to use <i>.createElement()</i> first to avoid breaking any event handlers. In the end it was incredibly rewarding to hack website improvements that didn't break compatibility with the original system.
		</p>

		<h3>The Conclusion</h3>
		<p>
			This test is an incredible case study for any business with online sales or digital conversion paths. Especially if that business has a prominent influencer who has already spent years building trust with their business.
		</p>
		<p>
			If you're looking for a way to quickly and reliably increase conversion rates and online revenue, a test of this nature would be a great place to start.  I've developed the technology to implement this widget on any website with Google Tag Manager installed and would love to test it on another client's website. <a href="https://calvinscrimshire.bitbucket.io/#contact" title="Contact Calvin Scrimshire">Contact me if you're interested in improving conversion rates 61%</a>.
		</p>
	</article>
	
	<div class="row">
		<div class="col1">
		<p><i>Calvin Scrimshire</i></p>
		<p><i>2018-12-18</i></p>
		</p>
	</div>

	<div class="row">
		<div class="footer col1">
			<p>&copy; 2018 Calvin Scrimshire</p>
		</div>
	</div>

</div>
</body>
</html>
