<!DOCTYPE html>
<html>
<head>
	<title>Case Study: Agile Code To Beat Corporate Competition</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="description" content="Beat landing pages designed by a large corporate competitor with agile code designed for the problem a customer is experiencing.">
	<link rel="canonical" href="https://calvinscrimshire.bitbucket.io/portfolio/glass-doctor-warsaw.html"/>
	<link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<div class="page">
	<header>
	<div class="row intro">
		<div class="col1">
			<a href="https://calvinscrimshire.bitbucket.io"><img class="logo" src="../images/logo2.png"/></a>
			<h1><a href="https://calvinscrimshire.bitbucket.io">Calvin Scrimshire</a></h1>
			<ul id="navigation">
				<li><a href="https://calvinscrimshire.bitbucket.io/portfolio/">Portfolio</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#about">
					About</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#contactForm">
					Contact</a></li>
				<li></li>
			</ul>
		</div>
	</div>
	</header>
	<header class="row">
		<h2>
			<a href="./index.html" title="Portfolio">Portfolio</a> &raquo; Agile Code To Beat Corporate Competition
		</h2>
	</header>
	<div class="row">
		<div class="col1" style="text-align: center; margin-top: 80px;margin-bottom: 40px;">
			<img src="../images/leaf.png" width="80px"/>
		</div>
	</div>
	<article class="row">

		<h2>Increase credibility by using the right tool for the job.</h2>
		<p>
			Landing pages should be designed for a customer's <i><u>state of mind</u></i>. Usually state of mind aligns with their goal, especially with traffic from CPC search. For every landing page I create I ask, "What is the visitor's goal in visiting this page? How can I help them achieve it?".
		</p>
		<p>
		Sometimes large websites with a glut of PR content written to increase the credibility of the brand are just the <b>wrong tool</b> for the job. They can make visitors' goals difficult to complete. The relative importance of PR content to your customers is tiny, your carefully drafted copy means nothing when they're staring at a shattered windshield. Sometimes you need to get content out of the way and help customers solve their problem quickly.
		</p>
		<h2>The Project</h2>
		<p>
			I helped a small business in Warsaw Indiana compete in a highly competitive national ad auction space to dominate local CPC search results. The business had an existing Google Search Ads campaign, but no attribution, and very few digital leads.
		</p>
		<p>
			I designed a custom landing page which submitted leads to their in-house quote team, and pushed the data out to MailChimp where we set up a trickle email sequence. This email automation improved brand value and on a few cases earned a sale just from automated email.	
		</p>
		<p>
			We boasted a 9.6% conversion ratio from CPC traffic only (organic traffic went to a different website, a major restriction of the project).  Cost per lead of $8 for Google Search and Display and down to $4 per lead for Google Search only.
		</p>
		<h2>The Strategy</h2>
		<p>
			When the company approached me, they were driving CPC traffic to their corporate website. 70% of their job volume came from auto glass, but the corporate site required 3 clicks before a customer could request a quote on a windshield replacement. This seemed like a shame -- especially since the corporate site totally locked down design and there was no way to improve conversions. Why make it difficult for customers to submit a quote?
		</p>
		<p>
			I decided to launch a micro-site for the client. I optimized a single landing page for the problem we're solving.  I postulated that when someone is looking for a new windshiled on the internet, it means they have a broken windshield.  They have to look at cracked or even shattered glass every day while they drive until it's fixed.
		</p>
		<p>
			There's a huge benefit to speeding up the quote process for clients in this situation.  Let's get them out of their discomfort as quickly as possible: solve the problem now! Our message became: get your auto glass replaced fast!
		</p>
		<p>
			The page I designed made use of an open data API provided by the National Highway Traffic Safety Administration.  Customers start typing their car make and model, and it's auto-completed for them.  Just like the best address fields in ecommerce, you know what I'm talking about.  That small endorphin hit you get when your home address pops up after you've only typed a handful of characters. Nirvana.
		</p>
		<p>
			The client was a small business, which means they're used to operating in a specific way.  In this case they wanted their leads delivered by email the way they always were from the corporate site.  Easy, but not the best.  I also decided to tie into MailChimp's api via PHP and automatically stash our leads away there as well.
		</p>
		<div class="col1">
			<h2>Technology</h2>
			<p>(for the nerds in the room)</p>
			
			<img src="../images/glass-doctor-tech.png" width="706.px"/>
		</div>
		<p>
			You're welcome to check out the landing page in the wild:<br/>
			<a href="https://glassdoctorwarsaw.com/auto.html" target="_blank">glassdoctorwarsaw.com/auto.html</a> (designed for mobile)<br/>
			<a href="https://glassdoctorwarsaw.com/home.html" target="_blank">glassdoctorwarsaw.com/home.html</a> (extra credit, second product line)<br/>
		</p>
		<h3>The Design</h3>
		<div class="col2">
			<p>First Fold Mobile
			</p>
			<a href="../images/glass-doctor-mobile.png" alt="MicroSite Landing Page For Google Ads" target="_blank">
			<img src="../images/glass-doctor-mobile.png" width="250px" style="text-align:center;float:left;border:solid 2px #ddd;"/>
			</a>
		</div>
		<div class="col2">
			<p>Second Fold Mobile
			</p>
			<a href="../images/glass-doctor-mobile2.png" alt="MicroSite Landing Page For Google Ads, 2" target="_blank">
			<img src="../images/glass-doctor-mobile2.png" width="250px" style="text-align:center;float:left;border:solid 2px #ddd;"/>
			</a>
		</div>

			<p>
			Very little intro copy. Very little qualification. All the energy is spent on communicating the problem, which users will identify with, and letting them know we can solve that problem.  How do I know the top headline is relevant? Because this landing page is served by carefully constructed Google Ads campaigns that only target <b>relevant keywords</b>.
			</p>
			<p>
			The stars aligned and the client was very happy with his $4 cost per lead from Google Search Ads.  Especially now that we closed the data attribution gap and he could actually see how much business came through for the ad dollars spent.  Because we stashed the leads away in MailChimp I was also able to generate monthly reports of the incoming leads.  This led the client to track how leads flowed through their offline quoting system and led to great improvements in their digital lead processing.
			</p>
			<p>
			I'm glad to report that I was able to increase their digital lead volume and also help provide clarity into their lead generation process.  And it all started with designing the right tool for the job!
			</p>	
			<p>
			If you think your brand would benefit from a custom developed landing page or micro-site, <a href="../index.html#contactForm">I know a guy</a>. ;)
			</p>
	</article>
	
	<div class="row">
		<div class="col1">
		<p><i>Calvin Scrimshire</i></p>
		<p><i>2018-09-19</i></p>
		</p>
	</div>

	<div class="row">
		<div class="footer col1">
			<p>&copy; 2018 Calvin Scrimshire</p>
		</div>
	</div>

</div>
</body>
</html>
