<!DOCTYPE html>
<html>
<head>
	<title>Portfolio: Calvin Scrimshire Consulting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="description" content="Case studies, my favorite projects, plus ideas I'm giving away for free. If you see something you like, talk to me about implementing it on your site!">
	<link rel="canonical" href="https://calvinscrimshire.bitbucket.io/portfolio/"/>
	<link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<div class="page">
	<header>
	<div class="row intro">
		<div class="col1">
			<a href="https://calvinscrimshire.bitbucket.io"><img class="logo" src="../images/logo2.png"/></a>
			<h1><a href="https://calvinscrimshire.bitbucket.io">Calvin Scrimshire</a></h1>
			<ul id="navigation">
				<li><a href="https://calvinscrimshire.bitbucket.io/portfolio/index.html">Portfolio</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#about">
					About</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#contactForm">
					Contact</a></li>
			</ul>
		</div>
	</div>
	</header>
	<header class="row">
		<h2>
			Portfolio
		</h2>
	</header>
	<article>
		<div class="row">
		<div class="col2">
			<a href="./brilliant-test.html">"Improve Conversion Rate 61% By Increasing Trust" &rarr;</a>
			<p>
			<i>Is there was a design element that can immediately earn a <u>customers trust?</u></i>
			</p>
		</div>
		<div class="col2">
			<a href="./glass-doctor-warsaw.html">"Agile Code To Beat Corporate Competition" &rarr;</a>
			<p>
				<i>Landing pages should be designed for a customer's <u>state of mind</u>.</i>
			</p>
		</div>
		</div>
		<div class="row">
		<div class="col2">
			<a href="./quiz-engagement.html">"Improve conversions By Raising Engagement" &rarr;</a>
			<p>
				<i>Wouldn't it be great if there was a magic lever that could improve conversion rates?</i>
			</p>

		</div>

		<div class="col2">
			<p>
			<i>more case studies coming soon</i>
			</p>
		</div>
		</div>
		<div class="row">
			<div class="col1" style="margin-top: 100px; margin-bottom: 100px; text-align:center;">
				<img src="../images/tree.png" width="100px"/>
			</div>
		</div>
		
	</article>

	<div class="row">
		<div class="footer col1">
			<p>&copy; 2018 Calvin Scrimshire</p>
		</div>
	</div>

</div>
</body>
</html>
