<!DOCTYPE html>
<html>
<head>
	<title>Case Study: Improve Conversions By Raising Engagement</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="description" content="Improve site-wide conversion rates by creating low friction engagement opportunities for customers that match proprietary knowledge with a customre's pain.">
	<link rel="canonical" href="https://calvinscrimshire.bitbucket.io/portfolio/glass-doctor-warsaw.html"/>
	<link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<div class="page">
	<header>
	<div class="row intro">
		<div class="col1">
			<a href="https://calvinscrimshire.bitbucket.io"><img class="logo" src="../images/logo2.png"/></a>
			<h1><a href="https://calvinscrimshire.bitbucket.io">Calvin Scrimshire</a></h1>
			<ul id="navigation">
				<li><a href="https://calvinscrimshire.bitbucket.io/portfolio/index.html">Portfolio</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#about">
					About</a></li>
				<li><a href="https://calvinscrimshire.bitbucket.io/index.html#contactForm">
					Contact</a></li>
				<li></li>
			</ul>
		</div>
	</div>
	</header>
	<header class="row">
		<h2>
			<a href="./index.html" title="Portfolio">Portfolio</a> &raquo; Improve conversions By Raising Engagement
		</h2>
	</header>
	<div class="row">
		<div class="col1" style="text-align: center; margin-top: 80px;margin-bottom: 40px;">
			<img src="../images/rain.png" width="120px"/>
		</div>
	</div>
	<article class="row">

		<h2>How I increased conversions 100% in 24 hrs.</h2>
		<p>
			Wouldn't it be great if there was a magic lever that could improve conversion rates? To press a button or launch a design element that materially improves leads or sales? That's basically what all of us in digital design and website development are doing each day: hunting for the next moment of growth for our clients.
		</p>
		<p>
			I helped create this moment for a client in the men's health industry.  Men's health has the highest regulated keywords and ad text I've encountered.  The slightest misstep in ad copy would get our ads disapproved by Google's Ad approval bots and human being reviewers alike.  As a result CPC leads were expensive and remarketing was off the table according to Google's Terms of Service.
		</p>
		<p>
			I decided to launch a 10 part true false quiz for determining visitors' "Erectile Dysfunction Risk".  (Yeah it's one of <b>those</b> men's health sites.
		</p>
		<p>
			One week after launch the site conversion rate had improved by 100%, page per session went from 1.7 to 2.4, and I was watching the cost per lead drop by $5 on Google Ads. Miracle level results.
		</p>
		<div class="col2">
			<p>Before:</p>
			<a href="../images/ed-quiz-before.png" alt="ED Quiz Before" target="_blank"/>
				<img src="../images/ed-quiz-before.png"/>
			</a>
		</div>
		<div class="col2">
			<p>After:</p>
			<a href="../images/ed-quiz-after.png" alt="ED Quiz After" target="_blank"/>
				<img src="../images/ed-quiz-after.png"/>
			</a>
		</div>
		<br/>
		<div class="col2">
			<p>Quiz:</p>
			<a href="../images/ed-quiz-specimen.png" alt="ED Quiz Example" target="_blank"/>
				<img src="../images/ed-quiz-specimen.png"/>
			</a>
		</div>
		<div class="col2">
			<p>Data:</p>
			<a href="../images/ed-quiz-data.png" alt="ED Quiz Data" target="_blank"/>
				<img src="../images/ed-quiz-data.png"/>
			</a>
		</div>

		<p>
			You're welcome to check out the page in the wild:<br/>
			<a href="https://batonrougemensclinic.com" target="_blank">batonrougemensclinic.com</a><br/>
			<a href="https://batonrougemensclinic.com/erectile-dysfunction-quiz/" target="_blank">batonrougemensclinic.com/erectile-dysfunction-quiz</a><br/>
			<i>(published in September of 2018)</i>
		</p>

		<h3>The Theory</h3>
		<p>
			I believe the internet is driven by user engagement. It used to be driven by information, but our users expect more nowadays.
		</p>
		<p>
			This quiz created a <i>depth of engagement</i> rather than a shallow splash of information across site pages.  When a user engages with the quiz, they get real calculated results.  Many lead magnet techniques (make no mistake, this is a good old fashioned lead magnet) deliver boiler plate responses. A or B.  You're a qualified lead or you're not.
		</p>
		<p>
			If everyone else is delivering flat, shallow, boilerplate responses then we have to do <b>something different</b>. I decided to program a system that records the user's ED Risk Index (a number we made up), remember it, and use it in future communications.
		</p>

		<h3>The Technology</h3>
		<p>
			To achieve this I used HTML, vanilla Javascript, and ActiveCampaign.
		</p>
		<p>
			"But wait, Active Campaign doesn't have any quiz functionality!? What platform did you host your quiz on?", you might ask.
		</p>
		<p>
			Good question. I wrote the quiz engine from scratch in HTML and pure Javascript (no external libraries) and <b>hacked Active Campaign forms</b> to make this work.  The result is a quiz which is lightning fast.  It loads immediately without any lag, period.
		</p>
		<p>
			Because we didn't spring for a new quiz engine with a monthly subscription, this implementation is basically free from now to kingdom come. It piggybacks on existing Active Campaign CRM system already in place, effectively increasing the value of that system without in increasing expenses.
		</p>
		<p>
			Additionally this ED Risk Index number gets added into contacts' accounts in the CRM which means we can use it in future communications.  By remembering this unique number on a scale from 1 to 10, customers create their own experience with our brand. We are crafting unique experiences with deep information which unveils outside our website in email. We remember their names, their risk index, we remember them on a deeper level than other brands.
		</p>
		<p>
			It pays off. The day we launched the quiz, website engagement went up, and leads went up.  These aren't just leads from the quiz, but <b>leads from every CTA on the website</b>.
		</p>

		<h3>The Conclusion</h3>
		<p>
			Now I'm a huge advocate of quizzes for user engagement and lead magnets (even more than I was before).  I'm also a huge believer in increasing user engagement and time on site to help improve conversion rates, low lead acquisition costs, and improve ROI.
		</p>
		<p>
			If you're a CMO looking for low cost yet effective solutions to break through stale user engagement metrics, please give me a call. I've got a strategy that will make you look like a rockstar. ;)
		</p>
	</article>
	
	<div class="row">
		<div class="col1">
		<p><i>Calvin Scrimshire</i></p>
		<p><i>2018-09-19</i></p>
		</p>
	</div>

	<div class="row">
		<div class="footer col1">
			<p>&copy; 2018 Calvin Scrimshire</p>
		</div>
	</div>

</div>
</body>
</html>
